<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_general"
            android:icon="@drawable/ic_menu_camera"
            android:title="General" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Notice" />
        <item
            android:id="@+id/nav_physics"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Physics" />
        <item
            android:id="@+id/nav_mathematics"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mathematics" />
    </group>



</menu>
